<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0;">
		<title>信息上报 | 四川省基础教育监测评估中心</title>
		<meta name="keywords" content="四川省基础教育监测评估中心" />
		<meta name="description" content="四川省基础教育监测评估中心" />
		<link rel="stylesheet" href="style/bootstrap.css" />
		<link rel="stylesheet" href="style/education.css" />
	</head>

	<body>
		<header id="header" role="banner">
			<figure class="logo" id="logo">
				<img src="images/logo.png" alt="四川省基础教育监测评估中心 logo" />
			</figure>
			<figure class="slogan" id="slogan">
				<img src="images/slogan.png" alt="四川省基础教育监测评估中心标语" />
			</figure>
			<div class="signin-signup" id="signinSignup">
				<a href="#" title="注册" class="signin" id="signin"><i class="iconfont icon-signup"></i>注册</a>
				<a href="#" title="登录" class="signup" id="signup"><i class="iconfont icon-signin"></i>登录</a>
			</div>
			<nav id="nav" role="navigation">
				<ul>
					<!-- 当前菜单时，a 添加 active 类 -->
					<li>
						<a href="#" title="功能01">功能01</a>
					</li>
					<li>
						<a href="#" title="功能02">功能02</a>
					</li>
					<li>
						<a href="#" title="功能03">功能03</a>
					</li>
					<li>
						<a href="#" title="功能04" class="active">功能04</a>
					</li>
				</ul>
			</nav>
		</header>
		<main id="main" role="main">
			<figure class="info-reporting">
				<img src="images/info-reporting.png" alt="新闻类型"/>
			</figure>
			<nav class="breadcrumbs">
				<ol>
				  	<li><a href="#" title="首页">首页</a></li>
				  	<li>信息上报</li>
				</ol>
			</nav>
			<div class="info-reporting-container">
				<h2 class="heading">
					<strong class="title">监测项目</strong>
					<strong class="status">状态</strong>
					<strong class="handle">操作</strong>
				</h2>
				<ul>
					<li>
						<div class="info">
							<h3>2017年国家义务教育质量监测省级科研项目</h3>
							<div class="time-status">
								<div class="time">
									<i class="iconfont icon-date"></i>
									<time>
										<!--开始时间为 start,结束时间为end-->
										<span class="start">2017/05/08 10:00</span>
										<span class="end">2017/05/09 10:00</span>
									</time>
								</div>
								<!--状态分为进行中working，未开始waiting，已过期past（更改class类名对应的字符串）-->
								<div class="status working">
									<i class="iconfont icon-working"></i>
									进行中
								</div>
							</div>
						</div>
						<div class="handle">
							<!--操作分为填报fill，投票voting，上报reported，查看see，禁止操作disabled（更改class类名对应的字符串），禁止操作中同时更改一些属性-->
							<a href="#" title="填报" class="fill">
								<i class="iconfont icon-fill"></i>
								填报
							</a>
						</div>
					</li>
					<li>
						<div class="info">
							<h3>2017年国家义务教育质量监测省级科研项目</h3>
							<div class="time-status">
								<div class="time">
									<i class="iconfont icon-date"></i>
									<time>
										<!--开始时间为 start,结束时间为end-->
										<span class="start">2017/05/08 10:00</span>
										<span class="end">2017/05/09 10:00</span>
									</time>
								</div>
								<!--状态分为进行中working，未开始waiting，已过期past（更改class类名对应的字符串）-->
								<div class="status working">
									<i class="iconfont icon-working"></i>
									进行中
								</div>
							</div>
						</div>
						<div class="handle">
							<!--操作分为填报fill，投票voting，上报reported，查看see，禁止操作disabled（更改class类名对应的字符串），禁止操作中同时更改一些属性-->
							<a href="#" title="投票" class="voting">
								<i class="iconfont icon-voting"></i>
								投票
							</a>
						</div>
					</li>
					<li>
						<div class="info">
							<h3>2017年国家义务教育质量监测省级科研项目</h3>
							<div class="time-status">
								<div class="time">
									<i class="iconfont icon-date"></i>
									<time>
										<!--开始时间为 start,结束时间为end-->
										<span class="start">2017/05/08 10:00</span>
										<span class="end">2017/05/09 10:00</span>
									</time>
								</div>
								<!--状态分为进行中working，未开始waiting，已过期past（更改class类名对应的字符串）-->
								<div class="status past">
									<i class="iconfont icon-past"></i>
									已过期
								</div>
							</div>
						</div>
						<div class="handle">
							<!--操作分为填报fill，投票voting，上报reported，查看see，禁止操作disabled（更改class类名对应的字符串），禁止操作中同时更改一些属性-->
							<a href="#" title="上报" class="reported">
								<i class="iconfont icon-reported"></i>
								上报
							</a>
						</div>
					</li>
					<li>
						<div class="info">
							<h3>2017年国家义务教育质量监测省级科研项目</h3>
							<div class="time-status">
								<div class="time">
									<i class="iconfont icon-date"></i>
									<time>
										<!--开始时间为 start,结束时间为end-->
										<span class="start">2017/05/08 10:00</span>
										<span class="end">2017/05/09 10:00</span>
									</time>
								</div>
								<!--状态分为进行中working，未开始waiting，已过期past（更改class类名对应的字符串）-->
								<div class="status waiting">
									<i class="iconfont icon-waiting"></i>
									未开始
								</div>
							</div>
						</div>
						<div class="handle">
							<!--操作分为填报fill，投票voting，上报reported，查看see，禁止操作disabled（更改class类名对应的字符串），禁止操作中同时更改一些属性-->
							<a href="#" title="查看" class="see">
								<i class="iconfont icon-see"></i>
								查看
							</a>
						</div>
					</li>
					<li>
						<div class="info">
							<h3>2017年国家义务教育质量监测省级科研项目</h3>
							<div class="time-status">
								<div class="time">
									<i class="iconfont icon-date"></i>
									<time>
										<!--开始时间为 start,结束时间为end-->
										<span class="start">2017/05/08 10:00</span>
										<span class="end">2017/05/09 10:00</span>
									</time>
								</div>
								<!--状态分为进行中working，未开始waiting，已过期past（更改class类名对应的字符串）-->
								<div class="status working">
									<i class="iconfont icon-working"></i>
									进行中
								</div>
							</div>
						</div>
						<div class="handle">
							<!--操作分为填报fill，投票voting，上报reported，查看see，禁止操作disabled（更改class类名对应的字符串），禁止操作中同时更改一些属性-->
							<a href="javascript:void(0)" title="禁止操作" disabled="true" class="disabled">
								<i class="iconfont icon-disabled"></i>
							</a>
						</div>
					</li>
				</ul>
			</div>
		</main>
		<!--决策依据，监测评估-->
		<figure class="slogan3">
			<img src="images/slogan3.jpg" alt="决策依据，监测评估" />
		</figure>
		<script src="script/jquery-3.2.0.min.js"></script>
		<script src="script/bootstrap.min.js"></script>
		<script src="script/education.js"></script>
	</body>

</html>